<?xml version="1.0"?>
<schema version="0.3">
	<table name="atCssContainer">
		<field name="avID" type="I" size="10">
			<KEY/>
			<DEFAULT value="0"/>
			<UNSIGNED/>
		</field> 
		<field name="dummy" type="I" size="10"></field>
	</table>
	
	<table name="atCssContainerSettings">
		<field name="akID" type="I" size="10"></field>
		<field name="type" type="C" size="100"></field>
		<field name="css_class" type="C" size="100"></field>
	</table>
</schema>

