<?xml version="1.0"?>
<schema version="0.3">
	<table name="atPriceTaxAddress">
		<field name="avID" type="I" size="10">
			<KEY/>
			<AUTOINCREMENT/>
			<UNSIGNED/>
		</field> 
		<field name="value" type="C" size="128"></field>
	</table>
	
	<table name="atPriceTaxAddressSettings">
		<field name="akID" type="I" size="10"></field>
		<field name="shipping_type" type="C" size="128"></field>
		<field name="pull_location_from" type="C" size="128"></field>
	</table>
	
	<table name="atPriceTaxAddressItems">
		<field name="akID" type="I" size="10"></field>
		<field name="title" type="C" size="128"></field>
		<field name="modifier" type="C" size="128"></field>
		<field name="value" type="C" size="128"></field>
		<field name="type" type="C" size="128"></field>
	</table>
</schema>

