<?xml version="1.0"?>
<schema version="0.3">
	<table name="atPaymentWepay">
		<field name="avID" type="I" size="10">
			<KEY/>
			<UNSIGNED/>
			<AUTOINCREMENT/>
		</field> 
		<field name="total" type="DECIMAL" size="6,2"></field>
		<field name="paid" type="I" size="10"></field>
	</table>
	
	<table name="atPaymentWepayPayments">
		<field name="avID" type="I" size="10"></field>
		<field name="amount" type="DECIMAL" size="6,2"></field>
	</table>
	
	<table name="atPaymentWepaySettings">
		<field name="akID" type="I" size="10"></field>
		<field name="client_id" type="C" size="264"></field>
		<field name="client_secret" type="C" size="264"></field>
		<field name="access_token" type="C" size="264"></field>
		<field name="account_id" type="C" size="264"></field>
		<field name="wepay_price_handle" type="C" size="264"></field>
		<field name="wepay_return_page" type="I" size="10"></field>
	</table>
</schema>

