<?xml version="1.0"?>
<schema version="0.3">
	<table name="atComments">
		<field name="avID" type="I" size="10">
			<KEY/>
			<DEFAULT value="0"/>
			<UNSIGNED/>
		</field> 
		<field name="dummy" type="I" size="10"></field>
	</table>
	<table name="atCommentsPost">
		<field name="avID" type="I" size="10"></field>
		<field name="uID" type="I" size="10"></field>
		<field name="comment" type="X2"></field>
		<field name="date" type="DATETIME"/>
	</table>	
	<table name="atCommentsSettings">
		<field name="akID" type="I" size="10"></field>
		<field name="emails" type="X2"></field>
		<field name="include_participants" type="I" size="10"></field>
	</table>
</schema>

