<?xml version="1.0"?>
<schema version="0.3">
	<table name="atRandomCode">
		<field name="avID" type="I" size="10">
			<KEY/>
			<DEFAULT value="0"/>
			<UNSIGNED/>
		</field> 
		<field name="code" type="I" size="10"></field>
		<field name="code_string" type="C" size="128"></field>
	</table>
	
	<table name="atRandomCodeSettings">
		<field name="akID" type="I" size="10"></field>
		<field name="formatting" type="C" size="100"></field>
		<field name="include_specials" type="I" size="10"></field>
		<field name="length" type="C" size="100"></field>
	</table>
</schema>

