<?xml version="1.0"?>
<schema version="0.3">
	<table name="atStatus">
		<field name="avID" type="I" size="10">
			<KEY/>
			<DEFAULT value="0"/>
			<UNSIGNED/>
		</field> 
		<field name="status" type="C" size="16"></field>
	</table>
	
	<table name="atStatusSettings">
		<field name="akID" type="I" size="10"></field>
	</table>
</schema>

