<?xml version="1.0"?>
<schema version="0.3">
	<table name="atTitleDisplay">
		<field name="avID" type="I" size="10">
			<KEY/>
			<DEFAULT value="0"/>
			<UNSIGNED/>
		</field> 
		<field name="dummy" type="I" size="10"></field>
	</table>
	
	<table name="atTitleDisplaySettings">
		<field name="akID" type="I" size="10"></field>
		<field name="text" type="X2"></field>
	</table>
</schema>

