<?xml version="1.0"?>
<schema version="0.3">
	<table name="btProformsDisplay">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="title" type="C" size="255">
		</field>
		<field name="question_set" type="C" size="255">
		</field>
		<field name="button_text" type="C" size="255">
		</field>
		<field name="thankyouMsg" type="X2">
		</field>
		<field name="from_mail" type="C" size="255">
		</field>
		<field name="notify" type="X2">
		</field>	
		<field name="notifyMeOnSubmission" type="I"></field>
		<field name="displayCaptcha" type="I"></field>
		<field name="show_answers" type="I"></field>
		<field name="copy_to_user" type="I"></field>
		<field name="page_forward" type="I"></field>
		<field name="url_forward" type="X2"></field>
		<field name="pass_form" type="I"></field>
		<field name="enable_review" type="I"></field>
	</table>
</schema>