<?xml version="1.0"?>
<schema version="0.3">
	<table name="atPriceValueFees">
		<field name="avID" type="I" size="10">
			<KEY/>
			<AUTOINCREMENT/>
			<UNSIGNED/>
		</field> 
		<field name="value" type="C" size="128"></field>
	</table>
	
	<table name="atPriceValueFeesSettings">
		<field name="akID" type="I" size="10"></field>
		<field name="modify_question_handle" type="C" size="128"></field>
		<field name="fees_optional" type="I" size="10"></field>
	</table>
	
	<table name="atPriceValueFeesItems">
		<field name="akID" type="I" size="10"></field>
		<field name="title" type="C" size="128"></field>
		<field name="modifier" type="C" size="128"></field>
		<field name="value" type="C" size="128"></field>
		<field name="type" type="C" size="128"></field>
	</table>
</schema>

