<?xml version="1.0"?>
<schema version="0.3">

	<table name="btExtendedFormResults">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="formID" type="I">
			<key />
			<unsigned />
		</field>
	</table>
	
</schema>